FROM node:18-alpine AS builder

# Install netcat for wait mechanism
RUN apk add --no-cache netcat-openbsd

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy local files to container
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the application
RUN npm run build

# Production image
FROM node:18-alpine

# Install netcat for wait mechanism
RUN apk add --no-cache netcat-openbsd

# Set working directory
WORKDIR /app

# Copy build files from the builder stage
COPY --from=builder /app/ .

# Install production dependencies
RUN npm ci --only=production

# Expose the production port
EXPOSE 3000

# Start Next.js in production mode with wait mechanism
CMD ["sh", "-c", "until nc -z db 5432; do echo Waiting for db; sleep 1; done && npm run start"]